# Condor submission file for R.

Executable  =   /ua/spkent/miniconda3/envs/mildsvm-sims/bin/python
environment =   PYTHONHOME=/ua/spkent/miniconda3/envs/mildsvm-sims
getenv      =   True

initialdir  =   /ua/spkent/multiple-instance-learning/simulations/mildsvm-sims
arguments	=   sim/dcis-ff-5.0.1_step-1.py $(Process) 1 /z/Comp/spkent/simulation/mildsvm-sims/5.0 data/processed
batch_name  =   dcis-ff-5.0.1-1

universe    =   vanilla
request_cpus = 1
request_memory = 8GB

# only run 1000/3 = 333 jobs at once 
concurrency_limits = spkent:3

# -----
# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
 
# Periodically retry the jobs every 10 minutes, up to a maximum of 10 retries.
periodic_release = (NumJobStarts < 20) && ((CurrentTime - EnteredCurrentStatus) > 100)
# -----

output		=	condor/5.0.0/out/$(Process).out
error       =   condor/5.0.0/err/$(Process).err
log         =   condor/5.0.0/log/$(Process).log
Queue 100
